<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/khalil-gibran/the-prophet</dc:identifier>
		<dc:date>2019-07-17T16:30:27Z</dc:date>
		<meta property="dcterms:modified">2019-07-17T16:30:27Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Prophet</dc:title>
		<meta property="file-as" refines="#title">Prophet, The</meta>
		<dc:subject id="subject-1">Mysticism⁠-Poetry</dc:subject>
		<dc:subject id="subject-2">Prose poems, American</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008108166</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85107567</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of prose poetry on themes such as love, beauty, and religion.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Prophet&lt;/i&gt; is Lebanese-American writer &lt;a href="https://standardebooks.org/ebooks/khalil-gibran"&gt;Khalil Gibran’s&lt;/a&gt; best known work. In the book, the prophet Almustafa is returning home after 12 years in the fictional city of Orphalese. Before he boards his ship, he speaks to the people of Orphalese on a number of universal themes such as love, work, marriage, beauty, and death, which form this collection of 26 short fables or prose poetry. First published in 1923, &lt;i&gt;The Prophet&lt;/i&gt; has never been out of print since, and has been translated into over a hundred languages.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/58585</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.536146</dc:source>
		<meta property="se:production-notes">12 original illustrations by the author are not included in this version.</meta>
		<meta property="se:word-count">12359</meta>
		<meta property="se:reading-ease.flesch">77.57</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Prophet_(book)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/khalil-gibran_the-prophet</meta>
		<dc:creator id="author">Khalil Gibran</dc:creator>
		<meta property="file-as" refines="#author">Gibran, Khalil</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Khalil_Gibran</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79095627</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Unknown</dc:contributor>
		<meta property="file-as" refines="#artist">Unknown</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Srijoni Sen</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sen, Srijoni</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/on-beauty.xhtml" id="on-beauty.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-buying-and-selling.xhtml" id="on-buying-and-selling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-children.xhtml" id="on-children.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-clothes.xhtml" id="on-clothes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-crime-and-punishment.xhtml" id="on-crime-and-punishment.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-death.xhtml" id="on-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-eating-and-drinking.xhtml" id="on-eating-and-drinking.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-freedom.xhtml" id="on-freedom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-friendship.xhtml" id="on-friendship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-giving.xhtml" id="on-giving.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-good-and-evil.xhtml" id="on-good-and-evil.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-houses.xhtml" id="on-houses.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-joy-and-sorrow.xhtml" id="on-joy-and-sorrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-laws.xhtml" id="on-laws.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-love.xhtml" id="on-love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-marriage.xhtml" id="on-marriage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-pain.xhtml" id="on-pain.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-pleasure.xhtml" id="on-pleasure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-prayer.xhtml" id="on-prayer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-reason-and-passion.xhtml" id="on-reason-and-passion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-religion.xhtml" id="on-religion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-self-knowledge.xhtml" id="on-self-knowledge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-talking.xhtml" id="on-talking.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-teaching.xhtml" id="on-teaching.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-time.xhtml" id="on-time.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-work.xhtml" id="on-work.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-coming-of-the-ship.xhtml" id="the-coming-of-the-ship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-farewell.xhtml" id="the-farewell.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-coming-of-the-ship.xhtml"/>
		<itemref idref="on-love.xhtml"/>
		<itemref idref="on-marriage.xhtml"/>
		<itemref idref="on-children.xhtml"/>
		<itemref idref="on-giving.xhtml"/>
		<itemref idref="on-eating-and-drinking.xhtml"/>
		<itemref idref="on-work.xhtml"/>
		<itemref idref="on-joy-and-sorrow.xhtml"/>
		<itemref idref="on-houses.xhtml"/>
		<itemref idref="on-clothes.xhtml"/>
		<itemref idref="on-buying-and-selling.xhtml"/>
		<itemref idref="on-crime-and-punishment.xhtml"/>
		<itemref idref="on-laws.xhtml"/>
		<itemref idref="on-freedom.xhtml"/>
		<itemref idref="on-reason-and-passion.xhtml"/>
		<itemref idref="on-pain.xhtml"/>
		<itemref idref="on-self-knowledge.xhtml"/>
		<itemref idref="on-teaching.xhtml"/>
		<itemref idref="on-friendship.xhtml"/>
		<itemref idref="on-talking.xhtml"/>
		<itemref idref="on-time.xhtml"/>
		<itemref idref="on-good-and-evil.xhtml"/>
		<itemref idref="on-prayer.xhtml"/>
		<itemref idref="on-pleasure.xhtml"/>
		<itemref idref="on-beauty.xhtml"/>
		<itemref idref="on-religion.xhtml"/>
		<itemref idref="on-death.xhtml"/>
		<itemref idref="the-farewell.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
